#menu {
  position: absolute;
  width: 30rem;
  /* margin: -100px 0 0 -50px; */
  padding: 50px;
  left: 200%;
  /* padding-top: 125px; */

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  /* transform: translate(-100%, 0); */

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}